#lesson.BufferOverflow.hidden=true
#
# These lesson need to be refactored
lesson.BlindScript.hidden=true
lesson.RemoteAdminFlaw.hidden=true
lesson.HttpSplitting.hidden=true
lesson.BasicAuthentication.hidden=true
#Introduction Tomcat Configuration
lesson.TomcatSetup.hidden=true
#Introduction How to create a Lesson
lesson.NewLesson.hidden=true
#Web Services Create a SOAP Request
lesson.SoapRequest.hidden=true
#Web Services WSDL Scanning
lesson.WSDLScanning.hidden=true
#Web Services WebService SAX Injection
lesson.WsSAXInjection.hidden=true
#Web Services WebService SQL Injection
lesson.WsSqlInjection.hidden=true
#AJAX Security DOM Injection
lesson.DOMInjection.hidden=true
#AJAX Security XML Injection
lesson.XMLInjection.hidden=true
#AJAX Security  Dangerous Use of Eval
lesson.DangerousEval.hidden=true
#AJAX Security Insecure Client Storage
lesson.ClientSideValidation.hidden=true
#Authentication Flaws ForgotPassword	
lesson.ForgotPassword.hidden=true
#BufferOverflows OffByOne
lesson.OffByOne.hidden=true
#Cross Site Scripting(XSS) Phishing with XSS
lesson.Phishing.hidden=true
#Cross Site Scripting(XSS) LAB
lesson.CrossSiteScripting.hidden=true
#Injection Flaws Log Spoofing
lesson.LogSpoofing.hidden=true
#Injection Flaws XPATH Injection
lesson.XPATHInjection.hidden=true
#Injection Flaws LAB: SQL Injection
lesson.SQLInjection.hidden=true
#Injection Flaws Modify Data with SQL Injection
lesson.SqlModifyData.hidden=true
#Injection Flaws Add Data with SQL Injection
lesson.SqlAddData.hidden=true
#Injection Flaws Database Backdoors 
lesson.BackDoors.hidden=true
#Injection Flaws Blind Numeric SQL Injection
lesson.BlindNumericSqlInjection.hidden=true
#Injection Flaws Blind String SQL Injection
lesson.BlindStringSqlInjection.hidden=true
#Denial of Service ZipBomb
lesson.ZipBomb.hidden=true
#Denial of Service Denial of Service from Multiple Logins
lesson.DOS_Login.hidden=true
#Insecure Communication Insecure Login
lesson.InsecureLogin.hidden=true
#Parameter Tampering Hidden Field
lesson.HiddenFieldTampering.hidden=true
#Parameter Exploit Unchecked Email
lesson.UncheckedEmail.hidden=true
#Session Management Flaws Spoof an Authentication Cookie
lesson.WeakAuthenticationCookie.hidden=true
#Session Management Flaws Session Fixation
lesson.SessionFixation.hidden=true